apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vega-example-frontend-classic-js
  labels:
    app: vega-example-frontend-classic-js
spec:
  replicas: 2
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        app: vega-example-frontend-classic-js
    spec:
      automountServiceAccountToken: false
      containers:
      - image: eu.gcr.io/sanity-cloud/vega-example-frontend-classic-js:master
        imagePullPolicy: Always
        name: vega-example-frontend-classic-js
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: NODE_ENV
          value: production
        - name: SANITY_PROJECT
          value: 81xbpgf3
        - name: SANITY_DATASET
          value: dsq
        readinessProbe:
          httpGet:
            port: 3000
            path: /
          initialDelaySeconds: 2
          timeoutSeconds: 5
        resources:
          requests:
            cpu: 0.01
            memory: '64M'
        lifecycle:
          preStop:
            exec:
              # Hack: wait for kube-proxy to remove endpoint before exiting
              command: ["sleep", "3"]
