apiVersion: v1
kind: Service
metadata:
  name: vega-example-frontend-classic-js
  labels:
    app: vega-example-frontend-classic-js
spec:
  ports:
  - port: 80
    targetPort: 3000
    name: http
  selector:
    app: vega-example-frontend-classic-js
  type: NodePort